pipeline {
  agent none
  stages {
    stage('Back-end') {
      agent {
        docker { 
            image 'maven:3.8.8-adoptopenjdk-11'
               }
      }
      steps {
        git 'git@github.com:jjaswanth66/jenkins_pipeline.git'
        dir('apache-maven-3.8.8/devops/pom')
        sh 'mvn --version' 
        sh 'mvn clean install -Dmaven.repo.local=/opt/jenkins'
        
      }
     
    }
    stage('Front-end') {
      agent {
        docker { image 'node:16-alpine' }
      }
      steps {
        sh 'node --version'
      }
    }
  }
}
